<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Yuq-lR-ZVo">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-Bold</string>
        </array>
        <array key="AvenirNextCondensed.ttc">
            <string>AvenirNextCondensed-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Preferences-->
        <scene sceneID="ZHf-i9-kgb">
            <objects>
                <viewController storyboardIdentifier="Preferences" title="Preferences" id="sKf-lX-bwi" customClass="PreferenceViewController" customModule="easyIntervals" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BFZ-2y-WzA"/>
                        <viewControllerLayoutGuide type="bottom" id="WIg-zI-bPw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9mi-nK-NTf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lKr-Wy-Zk8" userLabel="View - top">
                                <rect key="frame" x="0.0" y="20" width="320" height="60"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n3o-AH-SHn">
                                        <rect key="frame" x="8" y="8" width="304" height="44"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BLa-ed-P4I">
                                                <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7hG-qc-ta9">
                                                <rect key="frame" x="44" y="0.0" width="216" height="44"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p0y-pu-dV6" customClass="PlainButton" customModule="easyIntervals" customModuleProvider="target">
                                                <rect key="frame" x="260" y="0.0" width="44" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="44" id="MQh-hq-jSK"/>
                                                    <constraint firstAttribute="height" constant="44" id="hfg-zG-isx"/>
                                                </constraints>
                                                <state key="normal" image="but_close">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="doneButtonTappedWith_sender:" destination="sKf-lX-bwi" eventType="touchUpInside" id="vDC-Vi-9Y0"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="BLa-ed-P4I" firstAttribute="width" secondItem="p0y-pu-dV6" secondAttribute="width" id="HIH-zw-dMf"/>
                                            <constraint firstItem="BLa-ed-P4I" firstAttribute="height" secondItem="p0y-pu-dV6" secondAttribute="height" id="k0S-Mq-ZcM"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="n3o-AH-SHn" secondAttribute="trailing" constant="8" id="cPj-hf-DLe"/>
                                    <constraint firstItem="n3o-AH-SHn" firstAttribute="leading" secondItem="lKr-Wy-Zk8" secondAttribute="leading" constant="8" id="jc1-CB-UOk"/>
                                    <constraint firstAttribute="bottom" secondItem="n3o-AH-SHn" secondAttribute="bottom" constant="8" id="to1-do-q8N"/>
                                    <constraint firstAttribute="height" constant="60" id="zfq-oH-45u"/>
                                    <constraint firstItem="n3o-AH-SHn" firstAttribute="top" secondItem="lKr-Wy-Zk8" secondAttribute="top" constant="8" id="zq9-d5-6mJ"/>
                                </constraints>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="WGa-Ln-XSE">
                                <rect key="frame" x="99" y="88" width="123" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="NaD-96-mAE"/>
                                </constraints>
                                <segments>
                                    <segment title="" image="runWalk"/>
                                    <segment title="" image="walkRun"/>
                                </segments>
                                <connections>
                                    <action selector="intervalOrderChanged:" destination="sKf-lX-bwi" eventType="valueChanged" id="P73-dW-gMO"/>
                                </connections>
                            </segmentedControl>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LHV-Qw-FOK">
                                <rect key="frame" x="0.0" y="128" width="320" height="216"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="LHV-Qw-FOK" secondAttribute="height" multiplier="40:27" id="JD7-oW-7Ib"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="sKf-lX-bwi" id="8ka-UD-1d5"/>
                                    <outlet property="delegate" destination="sKf-lX-bwi" id="yeV-lf-3Gg"/>
                                </connections>
                            </pickerView>
                            <stackView opaque="NO" contentMode="bottom" axis="vertical" distribution="equalCentering" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="GX4-11-nP0">
                                <rect key="frame" x="8" y="344" width="304" height="96"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MgM-Vu-fe7">
                                        <rect key="frame" x="0.0" y="0.0" width="304" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f4o-uE-U9h">
                                                <rect key="frame" x="0.0" y="0.0" width="304" height="50"/>
                                                <color key="backgroundColor" red="1" green="1" blue="0.1358506944" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="f4o-uE-U9h" secondAttribute="trailing" id="7lR-56-0sH"/>
                                            <constraint firstItem="f4o-uE-U9h" firstAttribute="top" secondItem="MgM-Vu-fe7" secondAttribute="top" id="MuG-i1-h3F"/>
                                            <constraint firstAttribute="bottom" secondItem="f4o-uE-U9h" secondAttribute="bottom" id="V8c-DP-RiW"/>
                                            <constraint firstItem="f4o-uE-U9h" firstAttribute="leading" secondItem="MgM-Vu-fe7" secondAttribute="leading" id="mIl-gJ-arO"/>
                                        </constraints>
                                    </view>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="3Jd-dG-8IR">
                                        <rect key="frame" x="0.0" y="58" width="304" height="3"/>
                                        <segments>
                                            <segment title="Every"/>
                                            <segment title="Other"/>
                                            <segment title="Third"/>
                                            <segment title="Fourth"/>
                                        </segments>
                                        <connections>
                                            <action selector="controlChanged:" destination="sKf-lX-bwi" eventType="valueChanged" id="8c7-8W-z4B"/>
                                        </connections>
                                    </segmentedControl>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Oc5-ao-UEJ">
                                        <rect key="frame" x="0.0" y="68" width="304" height="29"/>
                                        <segments>
                                            <segment title="15"/>
                                            <segment title="30"/>
                                            <segment title="45"/>
                                            <segment title="60"/>
                                            <segment title="75"/>
                                            <segment title="90"/>
                                        </segments>
                                        <connections>
                                            <action selector="controlChanged:" destination="sKf-lX-bwi" eventType="valueChanged" id="DXn-GP-EVe"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tbg-4s-rcB" userLabel="View-switch">
                                <rect key="frame" x="20" y="448" width="280" height="60"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lMW-0V-d4k">
                                        <rect key="frame" x="110" y="30" width="50" height="90"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pbf-vl-68X" customClass="SwitchView" customModule="easyIntervals" customModuleProvider="target">
                                        <rect key="frame" x="109.5" y="9.5" width="61" height="41"/>
                                        <subviews>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="T0D-ir-qS8">
                                                <rect key="frame" x="5" y="5" width="53" height="31"/>
                                                <connections>
                                                    <action selector="switchChanged:" destination="pbf-vl-68X" eventType="valueChanged" id="57y-Ni-fNh"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="T0D-ir-qS8" secondAttribute="bottom" constant="5" id="T9E-2v-x5b"/>
                                            <constraint firstItem="T0D-ir-qS8" firstAttribute="top" secondItem="pbf-vl-68X" secondAttribute="top" constant="5" id="YHg-Pe-Ckk"/>
                                            <constraint firstAttribute="height" constant="41" id="lG6-Cy-A6U"/>
                                            <constraint firstAttribute="trailing" secondItem="T0D-ir-qS8" secondAttribute="trailing" constant="5" id="lbE-5R-bij"/>
                                            <constraint firstAttribute="width" constant="61" id="mAW-Ty-bEG"/>
                                            <constraint firstItem="T0D-ir-qS8" firstAttribute="leading" secondItem="pbf-vl-68X" secondAttribute="leading" constant="5" id="rQz-s2-dOJ"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="prefSwitch" destination="T0D-ir-qS8" id="JV6-5h-baZ"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="pbf-vl-68X" firstAttribute="centerY" secondItem="tbg-4s-rcB" secondAttribute="centerY" id="m9N-3s-4ie"/>
                                    <constraint firstItem="pbf-vl-68X" firstAttribute="centerX" secondItem="tbg-4s-rcB" secondAttribute="centerX" id="wSc-jK-W1f"/>
                                    <constraint firstAttribute="height" constant="60" id="yYs-A6-Rem"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VZn-gD-gpU" userLabel="View - bottom" customClass="ButtonView" customModule="easyIntervals" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="508" width="320" height="60"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="-1" translatesAutoresizingMaskIntoConstraints="NO" id="G73-dK-eSw">
                                        <rect key="frame" x="20" y="8" width="280" height="44"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pGX-BI-mZh" customClass="PreferenceButton" customModule="easyIntervals" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="DXm-Qd-DLl"/>
                                                    <constraint firstAttribute="width" constant="44" id="xBW-74-PoG"/>
                                                </constraints>
                                                <state key="normal" image="icon_00"/>
                                                <connections>
                                                    <action selector="preferenceButtonTapped:" destination="sKf-lX-bwi" eventType="touchUpInside" id="14T-GE-7DN"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tl4-GW-6Ic" customClass="PreferenceButton" customModule="easyIntervals" customModuleProvider="target">
                                                <rect key="frame" x="47" y="0.0" width="44" height="44"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" image="icon_audio"/>
                                                <connections>
                                                    <action selector="preferenceButtonTapped:" destination="sKf-lX-bwi" eventType="touchUpInside" id="00r-KZ-fqN"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XEn-Dz-mPY" customClass="PreferenceButton" customModule="easyIntervals" customModuleProvider="target">
                                                <rect key="frame" x="94.5" y="0.0" width="44" height="44"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" image="icon_vibrate"/>
                                                <connections>
                                                    <action selector="preferenceButtonTapped:" destination="sKf-lX-bwi" eventType="touchUpInside" id="4GP-0h-3di"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hWj-Nb-jJU" customClass="PreferenceButton" customModule="easyIntervals" customModuleProvider="target">
                                                <rect key="frame" x="141.5" y="0.0" width="44" height="44"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" image="icon_cadence"/>
                                                <connections>
                                                    <action selector="preferenceButtonTapped:" destination="sKf-lX-bwi" eventType="touchUpInside" id="ZT8-Sf-nmn"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RjW-Qz-zcj" customClass="PreferenceButton" customModule="easyIntervals" customModuleProvider="target">
                                                <rect key="frame" x="189" y="0.0" width="44" height="44"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" image="icon_music"/>
                                                <connections>
                                                    <action selector="preferenceButtonTapped:" destination="sKf-lX-bwi" eventType="touchUpInside" id="Y92-Zu-oCY"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ime-7u-tNT" customClass="PreferenceButton" customModule="easyIntervals" customModuleProvider="target">
                                                <rect key="frame" x="236" y="0.0" width="44" height="44"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" image="icon_time"/>
                                                <connections>
                                                    <action selector="preferenceButtonTapped:" destination="sKf-lX-bwi" eventType="touchUpInside" id="mVz-y7-zGm"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="RjW-Qz-zcj" firstAttribute="height" secondItem="hWj-Nb-jJU" secondAttribute="height" id="2ir-Uv-xAa"/>
                                            <constraint firstItem="RjW-Qz-zcj" firstAttribute="width" secondItem="hWj-Nb-jJU" secondAttribute="width" id="5Sp-jM-LmI"/>
                                            <constraint firstItem="ime-7u-tNT" firstAttribute="height" secondItem="RjW-Qz-zcj" secondAttribute="height" id="Ah0-51-9mQ"/>
                                            <constraint firstItem="XEn-Dz-mPY" firstAttribute="height" secondItem="Tl4-GW-6Ic" secondAttribute="height" id="HG4-9q-VzJ"/>
                                            <constraint firstItem="XEn-Dz-mPY" firstAttribute="width" secondItem="Tl4-GW-6Ic" secondAttribute="width" id="KLv-lr-9xb"/>
                                            <constraint firstItem="hWj-Nb-jJU" firstAttribute="height" secondItem="XEn-Dz-mPY" secondAttribute="height" id="Sep-ba-hNi"/>
                                            <constraint firstItem="Tl4-GW-6Ic" firstAttribute="width" secondItem="pGX-BI-mZh" secondAttribute="width" id="USw-ba-l1s"/>
                                            <constraint firstItem="Tl4-GW-6Ic" firstAttribute="height" secondItem="pGX-BI-mZh" secondAttribute="height" id="Ynf-3Y-kZB"/>
                                            <constraint firstItem="hWj-Nb-jJU" firstAttribute="width" secondItem="XEn-Dz-mPY" secondAttribute="width" id="bDz-K0-r8o"/>
                                            <constraint firstItem="ime-7u-tNT" firstAttribute="width" secondItem="RjW-Qz-zcj" secondAttribute="width" id="hnT-yP-UcI"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="G73-dK-eSw" secondAttribute="trailing" constant="20" id="KTe-Qs-0yD"/>
                                    <constraint firstAttribute="height" constant="60" id="cow-Hd-XyM"/>
                                    <constraint firstItem="G73-dK-eSw" firstAttribute="leading" secondItem="VZn-gD-gpU" secondAttribute="leading" constant="20" id="dFB-UB-OMX"/>
                                    <constraint firstAttribute="bottom" secondItem="G73-dK-eSw" secondAttribute="bottom" constant="8" id="dsi-va-zEl"/>
                                    <constraint firstItem="G73-dK-eSw" firstAttribute="top" secondItem="VZn-gD-gpU" secondAttribute="top" constant="8" id="wFm-7S-2zq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WGa-Ln-XSE" firstAttribute="top" secondItem="lKr-Wy-Zk8" secondAttribute="bottom" constant="8" id="1SG-Fh-Ajk"/>
                            <constraint firstItem="lKr-Wy-Zk8" firstAttribute="top" secondItem="BFZ-2y-WzA" secondAttribute="bottom" id="6pK-Lt-TUs"/>
                            <constraint firstItem="lKr-Wy-Zk8" firstAttribute="leading" secondItem="9mi-nK-NTf" secondAttribute="leading" id="9jY-9a-QFV"/>
                            <constraint firstItem="GX4-11-nP0" firstAttribute="top" secondItem="LHV-Qw-FOK" secondAttribute="bottom" id="ABH-hq-3z8"/>
                            <constraint firstAttribute="trailing" secondItem="GX4-11-nP0" secondAttribute="trailing" constant="8" id="Ea5-R5-ufC"/>
                            <constraint firstItem="tbg-4s-rcB" firstAttribute="leading" secondItem="9mi-nK-NTf" secondAttribute="leading" constant="20" id="EgY-NV-CHF"/>
                            <constraint firstItem="WIg-zI-bPw" firstAttribute="top" secondItem="VZn-gD-gpU" secondAttribute="bottom" id="F1F-0W-VF9"/>
                            <constraint firstItem="VZn-gD-gpU" firstAttribute="leading" secondItem="9mi-nK-NTf" secondAttribute="leading" id="Gj8-G3-ktv"/>
                            <constraint firstAttribute="trailing" secondItem="lKr-Wy-Zk8" secondAttribute="trailing" id="Hvc-Yy-gdu"/>
                            <constraint firstItem="VZn-gD-gpU" firstAttribute="top" secondItem="tbg-4s-rcB" secondAttribute="bottom" id="Ich-rz-dLF"/>
                            <constraint firstAttribute="trailing" secondItem="VZn-gD-gpU" secondAttribute="trailing" id="JFB-cf-ziJ"/>
                            <constraint firstItem="LHV-Qw-FOK" firstAttribute="leading" secondItem="9mi-nK-NTf" secondAttribute="leading" id="JZk-D9-5Ee"/>
                            <constraint firstItem="LHV-Qw-FOK" firstAttribute="top" secondItem="WGa-Ln-XSE" secondAttribute="bottom" constant="8" id="JtC-aV-lwt"/>
                            <constraint firstAttribute="trailing" secondItem="tbg-4s-rcB" secondAttribute="trailing" constant="20" id="TxO-mR-YGa"/>
                            <constraint firstItem="tbg-4s-rcB" firstAttribute="top" secondItem="GX4-11-nP0" secondAttribute="bottom" constant="8" id="YEd-f1-89k"/>
                            <constraint firstItem="WGa-Ln-XSE" firstAttribute="centerX" secondItem="9mi-nK-NTf" secondAttribute="centerX" id="cLH-Mw-7fJ"/>
                            <constraint firstAttribute="trailing" secondItem="LHV-Qw-FOK" secondAttribute="trailing" id="qiz-eQ-8ei"/>
                            <constraint firstItem="GX4-11-nP0" firstAttribute="leading" secondItem="9mi-nK-NTf" secondAttribute="leading" constant="8" id="rgu-IE-psy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="audioButton" destination="Tl4-GW-6Ic" id="Ch2-UB-3fg"/>
                        <outlet property="buttonBar" destination="VZn-gD-gpU" id="aMC-yO-rfk"/>
                        <outlet property="buttonHighlight" destination="lMW-0V-d4k" id="sgT-nt-6kD"/>
                        <outlet property="cadenceButton" destination="hWj-Nb-jJU" id="oL5-ts-wib"/>
                        <outlet property="cadenceControl" destination="3Jd-dG-8IR" id="e62-Jd-SNO"/>
                        <outlet property="descriptionLabel" destination="f4o-uE-U9h" id="35k-av-ng6"/>
                        <outlet property="descriptionView" destination="MgM-Vu-fe7" id="s8a-Qs-NhA"/>
                        <outlet property="doneButton" destination="p0y-pu-dV6" id="pFw-o5-0E1"/>
                        <outlet property="infoButton" destination="pGX-BI-mZh" id="cA8-9T-rap"/>
                        <outlet property="intervalOrderControl" destination="WGa-Ln-XSE" id="vl3-FG-a9d"/>
                        <outlet property="musicButton" destination="RjW-Qz-zcj" id="O7V-EI-nGy"/>
                        <outlet property="picker" destination="LHV-Qw-FOK" id="Rfu-SI-hTc"/>
                        <outlet property="sessionButton" destination="ime-7u-tNT" id="WaR-9P-hQy"/>
                        <outlet property="sessionControl" destination="Oc5-ao-UEJ" id="xxO-MU-6Iv"/>
                        <outlet property="switchChannel" destination="tbg-4s-rcB" id="2OY-Mo-BAD"/>
                        <outlet property="switchView" destination="pbf-vl-68X" id="Z9a-5L-iP9"/>
                        <outlet property="titleLabel" destination="7hG-qc-ta9" id="BM6-X2-0Jm"/>
                        <outlet property="topView" destination="lKr-Wy-Zk8" id="sIW-eE-fAb"/>
                        <outlet property="vibrateButton" destination="XEn-Dz-mPY" id="kSW-8e-T5e"/>
                        <outletCollection property="buttonCollection" destination="pGX-BI-mZh" collectionClass="NSMutableArray" id="M3C-kT-Bsy"/>
                        <outletCollection property="buttonCollection" destination="Tl4-GW-6Ic" collectionClass="NSMutableArray" id="hM3-bD-JdX"/>
                        <outletCollection property="buttonCollection" destination="XEn-Dz-mPY" collectionClass="NSMutableArray" id="3JI-p8-Fd6"/>
                        <outletCollection property="buttonCollection" destination="hWj-Nb-jJU" collectionClass="NSMutableArray" id="HRH-NL-UE0"/>
                        <outletCollection property="buttonCollection" destination="RjW-Qz-zcj" collectionClass="NSMutableArray" id="QLg-nx-Ala"/>
                        <outletCollection property="buttonCollection" destination="ime-7u-tNT" collectionClass="NSMutableArray" id="8fa-P3-QIo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CXi-8e-h7R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5344" y="-567"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="wi6-xJ-ycd">
            <objects>
                <viewController id="Yuq-lR-ZVo" customClass="MainViewController" customModule="easyIntervals" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TfR-R0-w1b"/>
                        <viewControllerLayoutGuide type="bottom" id="VI5-BN-aJo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="roR-UC-ntp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GAa-Te-jhW">
                                <rect key="frame" x="0.0" y="20" width="320" height="60"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lvN-io-n5w">
                                        <rect key="frame" x="8" y="8" width="304" height="44"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r6F-pb-z8T" customClass="PlainButton" customModule="easyIntervals" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="628-WZ-RMQ"/>
                                                    <constraint firstAttribute="width" constant="44" id="aM8-mp-sZ6"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" image="reset"/>
                                                <connections>
                                                    <action selector="resetTapped:" destination="Yuq-lR-ZVo" eventType="touchUpInside" id="QeP-tr-iKg"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bl9-7M-QzC">
                                                <rect key="frame" x="44" y="0.0" width="216" height="44"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vka-bP-fuc" customClass="PlainButton" customModule="easyIntervals" customModuleProvider="target">
                                                <rect key="frame" x="260" y="0.0" width="44" height="44"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" image="Gear2"/>
                                                <connections>
                                                    <action selector="settingsTapped:" destination="Yuq-lR-ZVo" eventType="touchUpInside" id="uI3-O3-gPZ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="vka-bP-fuc" firstAttribute="width" secondItem="r6F-pb-z8T" secondAttribute="width" id="39T-ZP-Qoh"/>
                                            <constraint firstItem="vka-bP-fuc" firstAttribute="height" secondItem="r6F-pb-z8T" secondAttribute="height" id="g7b-QT-7gA"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="lvN-io-n5w" firstAttribute="leading" secondItem="GAa-Te-jhW" secondAttribute="leading" constant="8" id="2v7-ol-VyE"/>
                                    <constraint firstAttribute="bottom" secondItem="lvN-io-n5w" secondAttribute="bottom" constant="8" id="6pI-ut-RAz"/>
                                    <constraint firstAttribute="trailing" secondItem="lvN-io-n5w" secondAttribute="trailing" constant="8" id="BwY-yU-547"/>
                                    <constraint firstItem="lvN-io-n5w" firstAttribute="top" secondItem="GAa-Te-jhW" secondAttribute="top" constant="8" id="Ucs-Ob-7Rb"/>
                                    <constraint firstAttribute="height" constant="60" id="jiA-0h-eKd"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3HU-ep-6h7" customClass="ButtonView" customModule="easyIntervals" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="508" width="320" height="60"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="xMW-xe-wrf">
                                        <rect key="frame" x="20" y="8" width="280" height="44"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uh8-G0-Lcn" customClass="PreferenceButton" customModule="easyIntervals" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="E9N-dZ-odX"/>
                                                    <constraint firstAttribute="width" constant="44" id="MJH-ts-dJx"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" image="icon_help"/>
                                                <connections>
                                                    <action selector="infoTapped:" destination="Yuq-lR-ZVo" eventType="touchUpInside" id="7Pq-WX-D1C"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vFQ-qz-AJl" customClass="PreferenceButton" customModule="easyIntervals" customModuleProvider="target">
                                                <rect key="frame" x="47" y="0.0" width="44" height="44"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" image="icon_audio"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="etV-OV-7XV" customClass="PreferenceButton" customModule="easyIntervals" customModuleProvider="target">
                                                <rect key="frame" x="94.5" y="0.0" width="44" height="44"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" image="icon_vibrate"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bKa-hg-QLm" customClass="PreferenceButton" customModule="easyIntervals" customModuleProvider="target">
                                                <rect key="frame" x="141.5" y="0.0" width="44" height="44"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" image="icon_cadence"/>
                                                <connections>
                                                    <action selector="cadenceTapped:" destination="Yuq-lR-ZVo" eventType="touchUpInside" id="amR-mi-hpg"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AwM-Aw-buB" customClass="PreferenceButton" customModule="easyIntervals" customModuleProvider="target">
                                                <rect key="frame" x="189" y="0.0" width="44" height="44"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" image="icon_music"/>
                                                <connections>
                                                    <action selector="musicTapped:" destination="Yuq-lR-ZVo" eventType="touchUpInside" id="Hq3-67-zyi"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z9e-GU-IlC" customClass="PreferenceButton" customModule="easyIntervals" customModuleProvider="target">
                                                <rect key="frame" x="236" y="0.0" width="44" height="44"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" image="icon_time"/>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="z9e-GU-IlC" firstAttribute="width" secondItem="AwM-Aw-buB" secondAttribute="width" id="5tH-kc-oz1"/>
                                            <constraint firstItem="AwM-Aw-buB" firstAttribute="width" secondItem="bKa-hg-QLm" secondAttribute="width" id="Cns-yi-O9B"/>
                                            <constraint firstItem="bKa-hg-QLm" firstAttribute="height" secondItem="etV-OV-7XV" secondAttribute="height" id="Fgw-iB-8J3"/>
                                            <constraint firstItem="vFQ-qz-AJl" firstAttribute="height" secondItem="uh8-G0-Lcn" secondAttribute="height" id="Tvr-TI-E5b"/>
                                            <constraint firstItem="AwM-Aw-buB" firstAttribute="height" secondItem="bKa-hg-QLm" secondAttribute="height" id="Yzp-fe-vqP"/>
                                            <constraint firstItem="etV-OV-7XV" firstAttribute="width" secondItem="vFQ-qz-AJl" secondAttribute="width" id="Zlg-On-UA2"/>
                                            <constraint firstItem="vFQ-qz-AJl" firstAttribute="width" secondItem="uh8-G0-Lcn" secondAttribute="width" id="vjJ-ox-KNs"/>
                                            <constraint firstItem="bKa-hg-QLm" firstAttribute="width" secondItem="etV-OV-7XV" secondAttribute="width" id="wMF-A8-QMq"/>
                                            <constraint firstItem="etV-OV-7XV" firstAttribute="height" secondItem="vFQ-qz-AJl" secondAttribute="height" id="xDj-t9-fa5"/>
                                            <constraint firstItem="z9e-GU-IlC" firstAttribute="height" secondItem="AwM-Aw-buB" secondAttribute="height" id="yhO-GC-ZVQ"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="xMW-xe-wrf" firstAttribute="leading" secondItem="3HU-ep-6h7" secondAttribute="leading" constant="20" id="27x-jy-Req"/>
                                    <constraint firstAttribute="trailing" secondItem="xMW-xe-wrf" secondAttribute="trailing" constant="20" id="LSh-aW-YAy"/>
                                    <constraint firstItem="xMW-xe-wrf" firstAttribute="top" secondItem="3HU-ep-6h7" secondAttribute="top" constant="8" id="Wz0-9H-2w9"/>
                                    <constraint firstAttribute="height" constant="60" id="cgE-9y-ql1"/>
                                    <constraint firstAttribute="bottom" secondItem="xMW-xe-wrf" secondAttribute="bottom" constant="8" id="xgZ-BE-4Y0"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="fIm-za-4uD">
                                <rect key="frame" x="8" y="105.5" width="304" height="358.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Gm2-Fi-Rw9">
                                        <rect key="frame" x="6" y="0.0" width="292" height="148.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="MSS-tp-Zwn">
                                                <rect key="frame" x="0.0" y="0.0" width="292" height="110"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="110" id="wNu-CJ-iBu"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="100"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="elapsed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oaE-gl-U5b">
                                                <rect key="frame" x="0.0" y="110" width="292" height="38.5"/>
                                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Bold" family="Avenir Next Condensed" pointSize="28"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="oaE-gl-U5b" firstAttribute="leading" secondItem="Gm2-Fi-Rw9" secondAttribute="leading" id="VVK-Sg-2na"/>
                                            <constraint firstAttribute="trailing" secondItem="oaE-gl-U5b" secondAttribute="trailing" id="qxj-jE-pkb"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IrA-ip-tPO" customClass="CountDownView" customModule="easyIntervals" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="148.5" width="304" height="60"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="KVh-Q2-BRW">
                                                <rect key="frame" x="20" y="5" width="264" height="50"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="psy-Ie-m5f" customClass="CountDownDot" customModule="easyIntervals" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="2cA-ou-I0N"/>
                                                            <constraint firstAttribute="width" constant="50" id="eK2-8u-cZp"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FwE-A4-mdt" customClass="CountDownDot" customModule="easyIntervals" customModuleProvider="target">
                                                        <rect key="frame" x="53.5" y="0.0" width="50" height="50"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tmn-Rf-dg2" customClass="CountDownDot" customModule="easyIntervals" customModuleProvider="target">
                                                        <rect key="frame" x="107" y="0.0" width="50.5" height="50"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CnX-lI-wOh" customClass="CountDownDot" customModule="easyIntervals" customModuleProvider="target">
                                                        <rect key="frame" x="160.5" y="0.0" width="50" height="50"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qW6-Yd-JVI" customClass="CountDownDot" customModule="easyIntervals" customModuleProvider="target">
                                                        <rect key="frame" x="214" y="0.0" width="50" height="50"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Tmn-Rf-dg2" firstAttribute="height" secondItem="FwE-A4-mdt" secondAttribute="height" id="98h-no-NYu"/>
                                                    <constraint firstItem="qW6-Yd-JVI" firstAttribute="height" secondItem="CnX-lI-wOh" secondAttribute="height" id="UnD-yK-orM"/>
                                                    <constraint firstItem="qW6-Yd-JVI" firstAttribute="width" secondItem="CnX-lI-wOh" secondAttribute="width" id="dDJ-bF-1r9"/>
                                                    <constraint firstItem="FwE-A4-mdt" firstAttribute="height" secondItem="psy-Ie-m5f" secondAttribute="height" id="eEt-0g-NwG"/>
                                                    <constraint firstItem="Tmn-Rf-dg2" firstAttribute="width" secondItem="FwE-A4-mdt" secondAttribute="width" id="gud-dt-o6U"/>
                                                    <constraint firstItem="CnX-lI-wOh" firstAttribute="width" secondItem="Tmn-Rf-dg2" secondAttribute="width" id="ir8-Fd-bng"/>
                                                    <constraint firstItem="FwE-A4-mdt" firstAttribute="width" secondItem="psy-Ie-m5f" secondAttribute="width" id="oRp-gD-9nJ"/>
                                                    <constraint firstItem="CnX-lI-wOh" firstAttribute="height" secondItem="Tmn-Rf-dg2" secondAttribute="height" id="w4M-w6-PKb"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="KVh-Q2-BRW" firstAttribute="leading" secondItem="IrA-ip-tPO" secondAttribute="leading" constant="20" id="X5X-Mv-gmO"/>
                                            <constraint firstAttribute="trailing" secondItem="KVh-Q2-BRW" secondAttribute="trailing" constant="20" id="XUI-7s-f17"/>
                                            <constraint firstItem="KVh-Q2-BRW" firstAttribute="top" secondItem="IrA-ip-tPO" secondAttribute="top" constant="5" id="bea-3A-fpm"/>
                                            <constraint firstAttribute="height" constant="60" id="iKD-uS-miT"/>
                                            <constraint firstAttribute="bottom" secondItem="KVh-Q2-BRW" secondAttribute="bottom" constant="5" id="z40-K7-woV"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="dots" destination="psy-Ie-m5f" collectionClass="NSMutableArray" id="BWU-id-g5t"/>
                                            <outletCollection property="dots" destination="FwE-A4-mdt" collectionClass="NSMutableArray" id="2WV-Mq-vhe"/>
                                            <outletCollection property="dots" destination="Tmn-Rf-dg2" collectionClass="NSMutableArray" id="360-By-1ax"/>
                                            <outletCollection property="dots" destination="CnX-lI-wOh" collectionClass="NSMutableArray" id="B7F-my-756"/>
                                            <outletCollection property="dots" destination="qW6-Yd-JVI" collectionClass="NSMutableArray" id="ljf-Hn-x6k"/>
                                        </connections>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="ane-sV-Toc" userLabel="Stack View - ModeViews">
                                        <rect key="frame" x="0.0" y="208.5" width="304" height="150"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Xh-eg-yeV" customClass="RoundModeView" customModule="easyIntervals" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="7Xh-eg-yeV" secondAttribute="height" multiplier="1:1" id="1H6-Ns-PdN"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LRN-GQ-pSu" customClass="RoundModeView" customModule="easyIntervals" customModuleProvider="target">
                                                <rect key="frame" x="154" y="0.0" width="150" height="150"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="LRN-GQ-pSu" secondAttribute="height" multiplier="1:1" id="wQJ-8F-NAJ"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ane-sV-Toc" secondAttribute="trailing" id="JvY-E4-k7S"/>
                                    <constraint firstAttribute="trailing" secondItem="IrA-ip-tPO" secondAttribute="trailing" id="NBA-fv-v1Y"/>
                                    <constraint firstItem="ane-sV-Toc" firstAttribute="leading" secondItem="fIm-za-4uD" secondAttribute="leading" id="dEF-aa-eET"/>
                                    <constraint firstItem="IrA-ip-tPO" firstAttribute="leading" secondItem="fIm-za-4uD" secondAttribute="leading" id="x9b-nb-xmY"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="GAa-Te-jhW" secondAttribute="trailing" id="7tZ-la-O9X"/>
                            <constraint firstItem="VI5-BN-aJo" firstAttribute="top" secondItem="3HU-ep-6h7" secondAttribute="bottom" id="I8T-PJ-NS6"/>
                            <constraint firstItem="GAa-Te-jhW" firstAttribute="top" secondItem="TfR-R0-w1b" secondAttribute="bottom" id="PGF-h8-Jcf"/>
                            <constraint firstItem="3HU-ep-6h7" firstAttribute="leading" secondItem="roR-UC-ntp" secondAttribute="leading" id="drT-yJ-jpq"/>
                            <constraint firstAttribute="trailing" secondItem="3HU-ep-6h7" secondAttribute="trailing" id="n7y-UZ-8AV"/>
                            <constraint firstItem="fIm-za-4uD" firstAttribute="centerY" secondItem="roR-UC-ntp" secondAttribute="centerY" id="oaa-bL-XqX"/>
                            <constraint firstItem="fIm-za-4uD" firstAttribute="leading" secondItem="roR-UC-ntp" secondAttribute="leading" constant="8" id="pLJ-pW-tOT"/>
                            <constraint firstAttribute="trailing" secondItem="fIm-za-4uD" secondAttribute="trailing" constant="8" id="rCg-tw-UNN"/>
                            <constraint firstItem="GAa-Te-jhW" firstAttribute="leading" secondItem="roR-UC-ntp" secondAttribute="leading" id="sJi-eC-NWf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="audioButton" destination="vFQ-qz-AJl" id="6Yy-4D-kFu"/>
                        <outlet property="buttonBar" destination="3HU-ep-6h7" id="0by-iS-2Q9"/>
                        <outlet property="cadenceButton" destination="bKa-hg-QLm" id="EYK-l6-P6E"/>
                        <outlet property="countDownView" destination="IrA-ip-tPO" id="N5y-ch-3OH"/>
                        <outlet property="elapsedTime" destination="oaE-gl-U5b" id="QzW-x0-0yw"/>
                        <outlet property="infoButton" destination="uh8-G0-Lcn" id="eN8-mc-epy"/>
                        <outlet property="intervalTime" destination="MSS-tp-Zwn" id="TMk-HA-lYv"/>
                        <outlet property="labelStack" destination="Gm2-Fi-Rw9" id="PjK-9y-mbI"/>
                        <outlet property="leftWindow" destination="7Xh-eg-yeV" id="pp8-Cd-5e5"/>
                        <outlet property="musicButton" destination="AwM-Aw-buB" id="3fj-eg-LA9"/>
                        <outlet property="resetButton" destination="r6F-pb-z8T" id="A83-8T-nyp"/>
                        <outlet property="rightWindow" destination="LRN-GQ-pSu" id="sla-Ro-FA6"/>
                        <outlet property="settingsButton" destination="vka-bP-fuc" id="Ut6-8s-6Im"/>
                        <outlet property="titleLabel" destination="bl9-7M-QzC" id="GnM-VK-qIk"/>
                        <outlet property="topView" destination="GAa-Te-jhW" id="Zca-X2-igh"/>
                        <outlet property="vibrateButton" destination="etV-OV-7XV" id="V0S-jR-XV8"/>
                        <outlet property="workoutButton" destination="z9e-GU-IlC" id="wBT-tT-4wR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rE4-m8-KaZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4646.25" y="-567.25352112676057"/>
        </scene>
    </scenes>
    <resources>
        <image name="Gear2" width="22" height="22"/>
        <image name="but_close" width="40" height="40"/>
        <image name="icon_00" width="22" height="22"/>
        <image name="icon_audio" width="22" height="22"/>
        <image name="icon_cadence" width="22" height="22"/>
        <image name="icon_help" width="22" height="22"/>
        <image name="icon_music" width="22" height="22"/>
        <image name="icon_time" width="22" height="22"/>
        <image name="icon_vibrate" width="22" height="22"/>
        <image name="reset" width="22" height="22"/>
        <image name="runWalk" width="47" height="28"/>
        <image name="walkRun" width="47" height="28"/>
    </resources>
</document>
