<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Cjz-Nf-buG">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Timer View Controller-->
        <scene sceneID="plz-S3-k1Q">
            <objects>
                <viewController id="FgG-fg-luk" customClass="TimerViewController" customModule="easyIntervals" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="41A-kT-TeL"/>
                        <viewControllerLayoutGuide type="bottom" id="Jf4-mo-PIw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6jq-X4-bVu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="GjU-O3-kFv">
                                <rect key="frame" x="0.0" y="64" width="320" height="446"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="LKk-Sn-LPb">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="146"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="R7R-iP-y6O">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="120"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="120" id="Elv-0b-g4P"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="130"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="DnF-aw-DNt">
                                                <rect key="frame" x="0.0" y="120" width="320" height="26"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="CD3-HI-dbn">
                                                        <rect key="frame" x="0.0" y="0.0" width="157.5" height="26"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="28"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="remaining" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Bgv-8v-S82">
                                                        <rect key="frame" x="162.5" y="0.0" width="157.5" height="26"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="24"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" verticalHuggingPriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="FwN-QA-nc7" customClass="ModeView" customModule="easyIntervals" customModuleProvider="target">
                                        <rect key="frame" x="8" y="151" width="304" height="295"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="FwN-QA-nc7" secondAttribute="height" multiplier="36:35" id="RHh-Tg-Brj"/>
                                            <constraint firstAttribute="width" secondItem="FwN-QA-nc7" secondAttribute="height" multiplier="36:35" id="gTm-F1-ezi"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="FwN-QA-nc7" secondAttribute="bottom" id="IrS-6d-9aX"/>
                                    <constraint firstItem="FwN-QA-nc7" firstAttribute="leading" secondItem="GjU-O3-kFv" secondAttribute="leading" constant="8" id="hsA-8m-wKp"/>
                                    <constraint firstAttribute="trailing" secondItem="FwN-QA-nc7" secondAttribute="trailing" constant="8" id="zPg-SP-IJD"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="YiK-v0-5ik">
                                <rect key="frame" x="8" y="518" width="304" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dAF-z7-CFH">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="D1G-G1-Vrh"/>
                                            <constraint firstAttribute="height" constant="50" id="lDo-iw-Aqx"/>
                                        </constraints>
                                        <state key="normal" image="icon_help"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LaX-mj-V9q">
                                        <rect key="frame" x="51" y="0.0" width="50" height="50"/>
                                        <state key="normal" image="icon_audio"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GXU-qb-VFT">
                                        <rect key="frame" x="101.5" y="0.0" width="50" height="50"/>
                                        <state key="normal" image="icon_vibrate"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zRP-8L-l9d">
                                        <rect key="frame" x="152.5" y="0.0" width="50" height="50"/>
                                        <state key="normal" image="icon_cadence"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6g3-71-4EX">
                                        <rect key="frame" x="203" y="0.0" width="50" height="50"/>
                                        <state key="normal" image="icon_music"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aHE-lQ-LuD">
                                        <rect key="frame" x="254" y="0.0" width="50" height="50"/>
                                        <state key="normal" image="icon_time"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="aHE-lQ-LuD" firstAttribute="width" secondItem="dAF-z7-CFH" secondAttribute="width" id="40E-2M-RXh"/>
                                    <constraint firstItem="GXU-qb-VFT" firstAttribute="width" secondItem="dAF-z7-CFH" secondAttribute="width" id="7Kt-pJ-rSJ"/>
                                    <constraint firstItem="LaX-mj-V9q" firstAttribute="height" secondItem="dAF-z7-CFH" secondAttribute="height" id="7sR-Y9-nww"/>
                                    <constraint firstItem="LaX-mj-V9q" firstAttribute="width" secondItem="dAF-z7-CFH" secondAttribute="width" id="M7k-2y-k0D"/>
                                    <constraint firstItem="zRP-8L-l9d" firstAttribute="width" secondItem="dAF-z7-CFH" secondAttribute="width" id="Mln-hB-PAH"/>
                                    <constraint firstItem="6g3-71-4EX" firstAttribute="height" secondItem="dAF-z7-CFH" secondAttribute="height" id="Ua7-Hq-I7N"/>
                                    <constraint firstItem="aHE-lQ-LuD" firstAttribute="height" secondItem="dAF-z7-CFH" secondAttribute="height" id="XMr-OK-qyt"/>
                                    <constraint firstItem="6g3-71-4EX" firstAttribute="width" secondItem="dAF-z7-CFH" secondAttribute="width" id="aVb-o8-hQu"/>
                                    <constraint firstItem="zRP-8L-l9d" firstAttribute="height" secondItem="dAF-z7-CFH" secondAttribute="height" id="eVz-eJ-pfT"/>
                                    <constraint firstItem="GXU-qb-VFT" firstAttribute="height" secondItem="dAF-z7-CFH" secondAttribute="height" id="egb-0L-xyB"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="GjU-O3-kFv" secondAttribute="trailing" id="8mf-7B-2FH"/>
                            <constraint firstItem="GjU-O3-kFv" firstAttribute="top" secondItem="41A-kT-TeL" secondAttribute="bottom" id="EY6-2t-nwf"/>
                            <constraint firstItem="YiK-v0-5ik" firstAttribute="leading" secondItem="6jq-X4-bVu" secondAttribute="leading" constant="8" id="Jcj-qn-4G6"/>
                            <constraint firstItem="YiK-v0-5ik" firstAttribute="top" secondItem="GjU-O3-kFv" secondAttribute="bottom" constant="8" id="Vs0-w0-tHg"/>
                            <constraint firstItem="GjU-O3-kFv" firstAttribute="leading" secondItem="6jq-X4-bVu" secondAttribute="leading" id="lIh-2c-ECs"/>
                            <constraint firstAttribute="trailing" secondItem="YiK-v0-5ik" secondAttribute="trailing" constant="8" id="mKf-Kj-cAz"/>
                            <constraint firstItem="Jf4-mo-PIw" firstAttribute="top" secondItem="YiK-v0-5ik" secondAttribute="bottom" id="nPL-jW-8ek"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QcD-TA-ngX"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="audioButton" destination="LaX-mj-V9q" id="WRs-eT-Ong"/>
                        <outlet property="cadenceButton" destination="zRP-8L-l9d" id="xvY-W3-ppL"/>
                        <outlet property="elapsedTime" destination="CD3-HI-dbn" id="Jvp-CQ-wVF"/>
                        <outlet property="infoButton" destination="dAF-z7-CFH" id="3iu-2x-RF3"/>
                        <outlet property="intervalTime" destination="R7R-iP-y6O" id="Ucw-5k-5Sg"/>
                        <outlet property="modeView" destination="FwN-QA-nc7" id="a2L-kf-Nu3"/>
                        <outlet property="musicButton" destination="6g3-71-4EX" id="Iyl-Mn-OQX"/>
                        <outlet property="sessionType" destination="Bgv-8v-S82" id="ChG-yd-hYh"/>
                        <outlet property="vibrateButton" destination="GXU-qb-VFT" id="XaV-lg-akY"/>
                        <outlet property="workoutButton" destination="aHE-lQ-LuD" id="gMI-bh-0x7"/>
                        <outletCollection property="prefButtons" destination="dAF-z7-CFH" collectionClass="NSMutableArray" id="aIR-ru-v6o"/>
                        <outletCollection property="prefButtons" destination="LaX-mj-V9q" collectionClass="NSMutableArray" id="t1J-Hp-X6a"/>
                        <outletCollection property="prefButtons" destination="GXU-qb-VFT" collectionClass="NSMutableArray" id="F9t-l2-22O"/>
                        <outletCollection property="prefButtons" destination="zRP-8L-l9d" collectionClass="NSMutableArray" id="kvH-HK-Pgc"/>
                        <outletCollection property="prefButtons" destination="6g3-71-4EX" collectionClass="NSMutableArray" id="cfb-bR-9yj"/>
                        <outletCollection property="prefButtons" destination="aHE-lQ-LuD" collectionClass="NSMutableArray" id="h4H-Wc-yLN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DAB-P2-GOx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2895" y="-405.63380281690144"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="xnE-uV-p4m">
            <objects>
                <viewController storyboardIdentifier="Settings" id="weC-Ga-LzU" customClass="SettingsViewController" customModule="easyIntervals" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cxL-gh-ywG"/>
                        <viewControllerLayoutGuide type="bottom" id="Ddb-Wh-gg1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="X3F-P3-dDh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="hA6-ll-trC" userLabel="main Stack View c">
                                <rect key="frame" x="16" y="64" width="288" height="510"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dx4-c7-5DA" userLabel="View top c">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="130"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="walk" translatesAutoresizingMaskIntoConstraints="NO" id="EDT-lh-5sT">
                                                <rect key="frame" x="180" y="8" width="108" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="run" translatesAutoresizingMaskIntoConstraints="NO" id="Y7e-g8-Iwd">
                                                <rect key="frame" x="0.0" y="8" width="108" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="130" id="HdX-AF-Wjo"/>
                                        </constraints>
                                    </view>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EPt-3f-U6W" userLabel="Picker View c">
                                        <rect key="frame" x="0.0" y="130" width="288" height="150"/>
                                        <subviews>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dgE-IG-F5x">
                                                <rect key="frame" x="-16" y="-33" width="320" height="216"/>
                                                <connections>
                                                    <outlet property="dataSource" destination="weC-Ga-LzU" id="DFt-lP-S0X"/>
                                                    <outlet property="delegate" destination="weC-Ga-LzU" id="rQ7-3j-rUG"/>
                                                </connections>
                                            </pickerView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="dgE-IG-F5x" firstAttribute="centerY" secondItem="EPt-3f-U6W" secondAttribute="centerY" id="Owu-MA-dqP"/>
                                            <constraint firstAttribute="height" constant="150" id="hlg-dG-hJc"/>
                                            <constraint firstItem="dgE-IG-F5x" firstAttribute="centerX" secondItem="EPt-3f-U6W" secondAttribute="centerX" id="kZH-7b-YFo"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w4e-r2-zn1" userLabel="View - prefwindow">
                                        <rect key="frame" x="0.0" y="280" width="288" height="230"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="285-nn-kwX" userLabel="Stack View pref">
                                                <rect key="frame" x="0.0" y="0.0" width="288" height="220"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="DjB-lE-5CV">
                                                        <rect key="frame" x="0.0" y="0.0" width="288" height="50"/>
                                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="300" id="VEc-jy-a2q"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" horizontalHuggingPriority="249" verticalHuggingPriority="249" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="odl-bG-M3a" userLabel="message View">
                                                        <rect key="frame" x="0.0" y="60" width="288" height="100"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Here is a bit of descriptive text to figure out the layout" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OPO-Eh-n22">
                                                                <rect key="frame" x="20" y="8" width="248" height="84"/>
                                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.6588235294" green="0.57254901960000004" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="OPO-Eh-n22" firstAttribute="top" secondItem="odl-bG-M3a" secondAttribute="top" constant="8" id="INY-D9-sxB"/>
                                                            <constraint firstAttribute="height" constant="100" id="Id9-rN-gqw"/>
                                                            <constraint firstItem="OPO-Eh-n22" firstAttribute="leading" secondItem="odl-bG-M3a" secondAttribute="leading" constant="20" id="euR-22-98M"/>
                                                            <constraint firstAttribute="bottom" secondItem="OPO-Eh-n22" secondAttribute="bottom" constant="8" id="gEr-nJ-i4G"/>
                                                            <constraint firstAttribute="trailing" secondItem="OPO-Eh-n22" secondAttribute="trailing" constant="20" id="rt5-tU-GDf"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DZt-PE-xWO" userLabel="controls View">
                                                        <rect key="frame" x="0.0" y="170" width="288" height="50"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Eht-NA-hYp" userLabel="controls Stack View">
                                                                <rect key="frame" x="0.0" y="0.0" width="288" height="50"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" horizontalHuggingPriority="249" horizontalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="3eA-Xk-XaA" userLabel="SliderView">
                                                                        <rect key="frame" x="0.0" y="0.0" width="213" height="50"/>
                                                                        <subviews>
                                                                            <slider opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="lF9-ad-OVV">
                                                                                <rect key="frame" x="18" y="10" width="177" height="31"/>
                                                                                <color key="maximumTrackTintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                                <connections>
                                                                                    <action selector="sliderChangedWithSender:" destination="weC-Ga-LzU" eventType="valueChanged" id="CQR-8I-F2c"/>
                                                                                </connections>
                                                                            </slider>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <constraints>
                                                                            <constraint firstItem="lF9-ad-OVV" firstAttribute="leading" secondItem="3eA-Xk-XaA" secondAttribute="leading" constant="20" id="4eh-6A-HQT"/>
                                                                            <constraint firstItem="lF9-ad-OVV" firstAttribute="centerY" secondItem="3eA-Xk-XaA" secondAttribute="centerY" id="GBJ-3F-oJP"/>
                                                                            <constraint firstItem="lF9-ad-OVV" firstAttribute="centerX" secondItem="3eA-Xk-XaA" secondAttribute="centerX" id="YOu-tW-Yi8"/>
                                                                            <constraint firstAttribute="trailing" secondItem="lF9-ad-OVV" secondAttribute="trailing" constant="20" id="ZbZ-YK-V8d"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WcW-B4-Jx7" userLabel="switch View">
                                                                        <rect key="frame" x="218" y="0.0" width="70" height="50"/>
                                                                        <subviews>
                                                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Po0-0A-e9a">
                                                                                <rect key="frame" x="10" y="10" width="51" height="31"/>
                                                                                <connections>
                                                                                    <action selector="switchChangedWithSender:" destination="weC-Ga-LzU" eventType="valueChanged" id="Hg5-pU-3MP"/>
                                                                                </connections>
                                                                            </switch>
                                                                        </subviews>
                                                                        <color key="backgroundColor" red="0.94901960780000005" green="0.95294117649999999" blue="0.1960784314" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="70" id="AVI-r3-W2x"/>
                                                                            <constraint firstItem="Po0-0A-e9a" firstAttribute="centerX" secondItem="WcW-B4-Jx7" secondAttribute="centerX" id="LMm-Rl-rOb"/>
                                                                            <constraint firstItem="Po0-0A-e9a" firstAttribute="centerY" secondItem="WcW-B4-Jx7" secondAttribute="centerY" id="Uvb-OV-Zwp"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="WcW-B4-Jx7" firstAttribute="top" secondItem="Eht-NA-hYp" secondAttribute="top" id="6Ph-ft-Iqu"/>
                                                                    <constraint firstAttribute="bottom" secondItem="WcW-B4-Jx7" secondAttribute="bottom" id="BFC-fZ-JGt"/>
                                                                    <constraint firstAttribute="trailing" secondItem="WcW-B4-Jx7" secondAttribute="trailing" id="Lft-pT-Jav"/>
                                                                </constraints>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstItem="Eht-NA-hYp" firstAttribute="leading" secondItem="DZt-PE-xWO" secondAttribute="leading" id="E0g-wD-vck"/>
                                                            <constraint firstAttribute="height" constant="50" id="eYw-6B-gxL"/>
                                                            <constraint firstItem="Eht-NA-hYp" firstAttribute="top" secondItem="DZt-PE-xWO" secondAttribute="top" id="gWp-cS-GFe"/>
                                                            <constraint firstAttribute="trailing" secondItem="Eht-NA-hYp" secondAttribute="trailing" id="uOz-XJ-U5U"/>
                                                            <constraint firstAttribute="bottom" secondItem="Eht-NA-hYp" secondAttribute="bottom" id="zd3-KN-z6V"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="odl-bG-M3a" firstAttribute="top" secondItem="DjB-lE-5CV" secondAttribute="bottom" constant="10" id="B2f-4c-cEx"/>
                                                    <constraint firstAttribute="trailing" secondItem="odl-bG-M3a" secondAttribute="trailing" constant="0.5" id="BqX-w1-de2"/>
                                                    <constraint firstAttribute="trailing" secondItem="DZt-PE-xWO" secondAttribute="trailing" id="MZ2-SH-h5k"/>
                                                    <constraint firstItem="DjB-lE-5CV" firstAttribute="leading" secondItem="285-nn-kwX" secondAttribute="leading" id="VK3-LR-kRW"/>
                                                    <constraint firstAttribute="trailing" secondItem="DjB-lE-5CV" secondAttribute="trailing" id="bAk-N3-2va"/>
                                                    <constraint firstItem="odl-bG-M3a" firstAttribute="leading" secondItem="285-nn-kwX" secondAttribute="leading" constant="0.5" id="ce6-GX-m9t"/>
                                                    <constraint firstItem="DjB-lE-5CV" firstAttribute="top" secondItem="285-nn-kwX" secondAttribute="top" id="rfH-ft-U62"/>
                                                    <constraint firstItem="DZt-PE-xWO" firstAttribute="leading" secondItem="285-nn-kwX" secondAttribute="leading" id="xOX-5q-hyN"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="285-nn-kwX" secondAttribute="trailing" id="CdQ-Y9-hnn"/>
                                            <constraint firstItem="285-nn-kwX" firstAttribute="leading" secondItem="w4e-r2-zn1" secondAttribute="leading" id="M3E-Uq-5uX"/>
                                            <constraint firstAttribute="bottom" secondItem="285-nn-kwX" secondAttribute="bottom" constant="10" id="ep4-c8-TbV"/>
                                            <constraint firstItem="285-nn-kwX" firstAttribute="top" secondItem="w4e-r2-zn1" secondAttribute="top" id="gBO-SN-hfK"/>
                                            <constraint firstAttribute="width" constant="300" id="mjW-Pl-QGi"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="dx4-c7-5DA" secondAttribute="trailing" id="TDQ-m6-cGM"/>
                                    <constraint firstItem="EPt-3f-U6W" firstAttribute="leading" secondItem="hA6-ll-trC" secondAttribute="leading" id="Tti-bc-zeE"/>
                                    <constraint firstAttribute="trailing" secondItem="EPt-3f-U6W" secondAttribute="trailing" id="fuV-zT-PzO"/>
                                    <constraint firstItem="dx4-c7-5DA" firstAttribute="top" secondItem="hA6-ll-trC" secondAttribute="top" id="hR1-WS-Vf7"/>
                                </constraints>
                            </stackView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q9u-g6-GbV" userLabel="Toolbar c">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="q45-4a-8aS"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" id="0hg-vI-fdx">
                                        <segmentedControl key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="IGi-tP-e7q">
                                            <rect key="frame" x="16" y="7" width="300" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <segments>
                                                <segment title="" image="icon_help"/>
                                                <segment title="" image="icon_audio"/>
                                                <segment title="" image="icon_vibrate"/>
                                                <segment title="" image="icon_cadence"/>
                                                <segment title="" image="icon_music"/>
                                                <segment title="" image="icon_time"/>
                                            </segments>
                                            <connections>
                                                <action selector="segmentChangedWithSender:" destination="weC-Ga-LzU" eventType="valueChanged" id="CVp-B6-olE"/>
                                            </connections>
                                        </segmentedControl>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hA6-ll-trC" firstAttribute="leading" secondItem="X3F-P3-dDh" secondAttribute="leadingMargin" id="8Md-Eb-Xs6"/>
                            <constraint firstItem="q9u-g6-GbV" firstAttribute="leading" secondItem="X3F-P3-dDh" secondAttribute="leading" id="9xl-bh-thf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hA6-ll-trC" secondAttribute="trailing" id="L7e-4b-bKC"/>
                            <constraint firstItem="hA6-ll-trC" firstAttribute="top" secondItem="cxL-gh-ywG" secondAttribute="bottom" id="ZVH-ws-Ydn"/>
                            <constraint firstItem="Ddb-Wh-gg1" firstAttribute="top" secondItem="q9u-g6-GbV" secondAttribute="bottom" id="pbq-EW-tPg"/>
                            <constraint firstAttribute="trailing" secondItem="q9u-g6-GbV" secondAttribute="trailing" id="uKG-ho-aar"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="messageview" destination="odl-bG-M3a" id="1a1-LK-CE1"/>
                        <outlet property="modeImageA" destination="Y7e-g8-Iwd" id="Zio-wS-Yad"/>
                        <outlet property="modeImageB" destination="EDT-lh-5sT" id="gWf-5i-iGp"/>
                        <outlet property="picker" destination="dgE-IG-F5x" id="t3j-7x-Wrm"/>
                        <outlet property="prefMessage" destination="OPO-Eh-n22" id="Y3U-vV-B4h"/>
                        <outlet property="prefSlider" destination="lF9-ad-OVV" id="TYW-XX-6gC"/>
                        <outlet property="preferenceSwitch" destination="Po0-0A-e9a" id="BA4-x7-WE3"/>
                        <outlet property="segmentedControl" destination="IGi-tP-e7q" id="I26-va-GaS"/>
                        <outlet property="sliderView" destination="3eA-Xk-XaA" id="gb4-rH-BNE"/>
                        <outlet property="switchView" destination="WcW-B4-Jx7" id="hAc-eX-loy"/>
                        <outletCollection property="prefViews" destination="odl-bG-M3a" collectionClass="NSMutableArray" id="x0w-EC-kbe"/>
                        <outletCollection property="prefViews" destination="WcW-B4-Jx7" collectionClass="NSMutableArray" id="BSA-pj-RAs"/>
                        <outletCollection property="prefViews" destination="3eA-Xk-XaA" collectionClass="NSMutableArray" id="VKW-Bv-ddh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ixP-l7-aOV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3703" y="-406"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lIt-i2-O7c">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Cjz-Nf-buG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jWS-cK-wrP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FgG-fg-luk" kind="relationship" relationship="rootViewController" id="naY-QU-tqp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5uk-9v-UtV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1897.5" y="-405.63380281690144"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_audio" width="22" height="22"/>
        <image name="icon_cadence" width="22" height="22"/>
        <image name="icon_help" width="22" height="22"/>
        <image name="icon_music" width="22" height="22"/>
        <image name="icon_time" width="22" height="22"/>
        <image name="icon_vibrate" width="22" height="22"/>
        <image name="run" width="266" height="288"/>
        <image name="walk" width="266" height="288"/>
    </resources>
</document>
